<!doctype html>
<html>
<head>
  <link rel="import" href="/static/common.html">

  <script>
    $(document).ready(function(){
      SetUpNavBar(SetUpFirebase);
    });
  </script>

  <title>Propbox :: Manage users</title>
  <style type="text/css">
  /* Manage Users page-specific CSS */
  h3 {
      font-size: 2em;
      margin: 18px auto;
      width: 1000px;
  }

  .user-info {
      background-color: #F9F9F9;
      border-radius: 6px;
      margin: 18pt auto;
      padding: 12px 20px;
      width: 1000px;
      display: table;
  }

    .user-info h4 {
        float: left;
        margin: 0;
        padding-left: 0;
        font-size: 36px;
        width: 50%;
    }

    .user-info form {
        font-size: 18px;
        display: block;
        float: right;
    }

      .user-info form select {
          border: 0;
          border-radius: 6px;
          padding: 8px;
      }

      .user-info form input[type=submit] {
          border: 0;
          border-radius: 6px;
          padding: 8px 14px;
          color: #fff;
          background-color: rgb(174,100,211);
          margin: 0 14px;
          transition: background-color 0.1s ease;
          -webkit-transition: background-color 0.1s ease;
      }

        .user-info form input[type=submit]:hover {
            background-color: #DA81F5;
        }
  </style>
</head>

<body>
  <div id="navbar_holder"></div>

  <div id="page-heading">
    <h1>Manage users</h1>
  </div>

  {% if pending_users|length > 0 %}
    <h3>Pending users</h3>
    {% for user in pending_users %}
      <div class="user-info">
          <h4> {{user.name}} </h4>
          <form action="/manage_users" method="post">
            <select name="permission_level">
              {% for level in permission_levels %}
              <option value="{{level}}" {% if user.permissions == level %} selected="selected" {% endif %}>{{level}}</option>
              {% endfor %}
            </select>
            <input type="hidden" name="user_key" value="{{user.key.urlsafe()}}">
            <input type="submit" value="Update permissions">
          </form>
        </div>
  {% endfor %}
  {% endif %}

  {% if active_users|length > 0 %}
    <h3>Active users</h3>
    {% for user in active_users %}
      <div class="user-info">
          <h4> {{user.name}} </h4>
          <form action="/manage_users" method="post">
            <select name="permission_level">
              {% for level in permission_levels %}
              <option value="{{level}}" {% if user.permissions == level %} selected="selected" {% endif %}>{{level}}</option>
              {% endfor %}
            </select>
            <input type="hidden" name="user_key" value="{{user.key.urlsafe()}}">
            <input type="submit" value="Update permissions">
          </form>
        </div>
  {% endfor %}
  {% endif %}

  {% if deactivated_users|length > 0 %}
    <h3>Deactivated users</h3>
    {% for user in deactivated_users %}
      <div class="user-info">
          <h4> {{user.name}} </h4>
          <form action="/manage_users" method="post">
            <select name="permission_level">
              {% for level in permission_levels %}
              <option value="{{level}}" {% if user.permissions == level %} selected="selected" {% endif %}>{{level}}</option>
              {% endfor %}
            </select>
            <input type="hidden" name="user_key" value="{{user.key.urlsafe()}}">
            <input type="submit" value="Update permissions">
          </form>
        </div>
  {% endfor %}
  {% endif %}
  <div id="footer_holder"></div>
</body>
</html>
